<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebitOrCredit</class>
 <widget class="QDialog" name="DebitOrCredit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelDOC">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>470</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debit vai Credit?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCC">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDebit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>263</width>
     <height>136</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCredit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>237</width>
     <height>136</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
