<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WithdrawCash</class>
 <widget class="QDialog" name="WithdrawCash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>188</width>
     <height>47</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nosta rahaa</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWithdrawCashBG">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TAUSTAKUVAN PLACEHOLDER LABEL</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="button20">
      <property name="text">
       <string>20</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="button40">
      <property name="text">
       <string>40</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="button60">
      <property name="text">
       <string>60</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="button100">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>233</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOSTON MÄÄRÄ: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelAmount">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>455</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Syötä muu määrä:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditCustomAmount">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="buttonOther">
      <property name="text">
       <string>Käytä muuta määrää</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>labelWithdrawCashBG</zorder>
  <zorder>label</zorder>
  <zorder>button20</zorder>
  <zorder>button40</zorder>
  <zorder>button60</zorder>
  <zorder>button100</zorder>
  <zorder>buttonOther</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEditCustomAmount</zorder>
  <zorder>buttonOther</zorder>
  <zorder>label_3</zorder>
  <zorder>labelAmount</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
